#main-page-info {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 250px 120px auto;
}
.main-text {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;

  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 33px;
  text-align: left;
  line-height: 190%;
  letter-spacing: 0.03em;
  color: #ffffff;
  text-shadow: 9px 9px 9px rgba(0, 0, 0, 0.9);

  place-self: end start;
}

.secondary-text {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;

  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  text-align: left;
  color: #b5b5b5;

  place-self: start start;

  transform: translate(0px, -45px);
}

#go-straight-to-selection {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;

  box-shadow: 9px 9px 16px rgba(0, 0, 0, 0.72),
    -9px -9px 16px rgba(112, 112, 112, 0.33);
  border-radius: 84.5px;
  color: #e0e0e0;
  font-size: 35px;
  background-color: #373e4b;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#down-arrow {
  transform: scale(1.3) translate(10px);
}

#cube {
  transform: scale(0.7) translate(-40px, 70px);
  grid-column: 2 / span 1;
  grid-row: 1 / span 3;
  place-self: center end;
}
